<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharquarium_console.Models.Alga">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Alga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.AlgaeEatingFish" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlgaeEatingFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Aquarium" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAIAEAAAQQAAAAAAAAAAAAAAAAIMEAAAAAAAAAA=</HashCode>
      <FileName>Models\Aquarium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Bass" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Carp" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Carp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Clownfish" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Clownfish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Fish">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAAAACEAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.FishEatingFish">
    <Position X="12.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishEatingFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Grouper" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Grouper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Organism">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Sole" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.PseudoLink&lt;T, X&gt;" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Models.Tuna" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Count&lt;T, X&gt;" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools_Jerome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Program" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools_Jerome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Personne" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools_Jerome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Adult" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools_Jerome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Enfant" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools_Jerome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharquarium_console.Program" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CSharquarium_console.Models.CarnivorousFishRaces" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishRaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSharquarium_console.Models.HerbivorousFishRaces" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishRaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSharquarium_console.Models.Gender" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>